# loan-prediction-2
loan prediction problem hosted on analytics vidhya.
implemented CART, SVM, Gradient boosting method , Random Forest and Logistic Regression. So far logistic ,GBM and CART has given an accuracy of .7981.
